\relax 
\citation{christin}
\citation{metsign}
\citation{christin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} EXPERIMENTAL RESULTS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Data Sets}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation of the proposed MSN algorithm by data classification}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the performance of the proposed MSN method to 5 normalization methods when groups G0 and G5 are considered and as we vary the noise level on one sample in G0 in Liver Extraction Data.\relax }}{25}}
\newlabel{ErrorBar_PLSDA_s3}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the performance of the proposed MSN method to 5 normalization methods when groups G0 and G5 are considered and as we vary the noise level on two samples in G0 in Liver Extraction Data.\relax }}{25}}
\newlabel{ErrorBar_PLSDA_2samples}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the performance of the proposed MSN methods to 5 normalization methods when groups G0 and G3 are considered and as we vary the noise level on two samples in G0 in the Liver Extraction Data.\relax }}{26}}
\newlabel{ErrorBar_PLSDA_2samplesingroup0-3}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learned normalization factors, as a function of the m/z values, for the potential house-keeping metabolites of sample 3 in $G0$ before and after adding $20\%$ noise in Liver Extraction Data.\relax }}{27}}
\newlabel{MZ-data_surfaceOfS3}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Learned normalization factors, as a function of the retention time, for the potential house-keeping metabolites of sample 3 in $G0$ before and after adding $20\%$ noise in Liver Extraction Data.\relax }}{27}}
\newlabel{RT-data_surfaceOfS3}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the performance of the proposed MSN methods to 5 normalization methods as we vary the noise level and the samples affected by noise in G0 and G7 in the Human Urine Data.\relax }}{28}}
\newlabel{g07errorbar}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the performance of the proposed MSN methods to 5 normalization methods as we vary the noise level and the samples affected by noise in G3 and G6 in the Human Urine Data.\relax }}{28}}
\newlabel{g36errobar}{{5.7}{28}}
\citation{ali}
\citation{ali}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of the proposed Outlier Detection Algorithm}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AUC of Classification Results of $G0$ and $G5$ of Noisy Data after applying our proposed method\relax }}{29}}
\newlabel{fld}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AUC of Classification Results of $G0$ and $G3$ of Noisy Data after applying our proposed method\relax }}{30}}
\newlabel{fld2}{{5.2}{30}}
\@setckpt{5_Experiments/Experiments}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{mydef}{0}
}
