\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6} CONCLUSIONS AND POTENTIAL FUTURE WORK}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{31}}
\@setckpt{4_Conclusions_FutureWork/Conclusion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{mydef}{0}
}
