\relax 
\citation{lcms}
\citation{lcms}
\citation{lcms2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liquid Chromatography Mass Spectrometry LC-MS data}{1}}
\citation{lcms2}
\citation{specdeco}
\citation{xic}
\citation{lcms2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Liquid Chromatography Mass Spectrometry Data}{2}}
\citation{clevland}
\citation{astrand:eke}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of LC-MS data analysis.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flo}{{1.1}{3}}
\citation{outlier}
\citation{outlier2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}}
\@setckpt{1_introduction/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{mydef}{0}
}
