\relax 
\citation{berg:tar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} MOLECULE SPECIFIC NORMALIZATION}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Normalization}{15}}
\newlabel{eq:0}{{3.1}{15}}
\newlabel{eq:2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Work flow of the proposed MSN method\relax }}{16}}
\newlabel{wf}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of ratio table extraction\relax }}{17}}
\newlabel{first_step}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Normalization Using Iterative Surface Fitting}{17}}
\newlabel{het}{{3.4}{18}}
\newlabel{eq:3}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Surface Fitting}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the iterative process of learning normalization weights and data normalization\relax }}{19}}
\newlabel{second_step}{{3.3}{19}}
\citation{fld}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} OUTLIER DETECTION BASED ON FISHER CRITERION}{20}}
\newlabel{ratio}{{4.2}{20}}
\newlabel{fisher1}{{4.1a}{22}}
\newlabel{sub@fisher1}{{a}{22}}
\newlabel{fisher2}{{4.1b}{22}}
\newlabel{sub@fisher2}{{b}{22}}
\newlabel{fisher3}{{4.1c}{22}}
\newlabel{sub@fisher3}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of detected outliers in compounds with noise added to their samples in class $C2$\relax }}{22}}
\newlabel{fish}{{4.1}{22}}
\@setckpt{3_proposedWork/main}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{mydef}{0}
}
