\contentsline {part}{\normalfont {ABSTRACT}}{iii}
\vspace {-0.8em}
\contentsline {part}{\normalfont {LIST OF TABLES}}{vi}
\vspace {-0.8em}
\contentsline {part}{\normalfont {LIST OF FIGURES}}{vii}
\vspace {-0.8em}
\contentsline {part} {} {}
\contentsline {part} {CHAPTER} {Page}
\contentsline {chapter}{\numberline {1} INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Liquid Chromatography Mass Spectrometry LC-MS data}{1}
\contentsline {section}{\numberline {1.2}Analysis of Liquid Chromatography Mass Spectrometry Data}{2}
\contentsline {section}{\numberline {1.3}Research Motivations}{4}
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {chapter}{\numberline {2} LITERATURE REVIEW}{6}
\contentsline {section}{\numberline {2.1}Notations}{6}
\contentsline {section}{\numberline {2.2}Outlier Detection Methods}{6}
\contentsline {subsection}{\numberline {2.2.1} Statistical Methods}{6}
\contentsline {subsubsection}{\numberline {2.2.1.1}Boxplots for outlier detection}{6}
\contentsline {subsubsection}{\numberline {2.2.1.2}GRUBBS}{7}
\contentsline {subsubsection}{\numberline {2.2.1.3}Generalized Extreme Studentized Deviate (GESD)}{8}
\contentsline {subsubsection}{\numberline {2.2.1.4}Z Score}{8}
\contentsline {subsubsection}{\numberline {2.2.1.5}Kimber GESD}{9}
\contentsline {subsection}{\numberline {2.2.2}Minimum Volume Ellipsoid}{9}
\contentsline {section}{\numberline {2.3}Scaling Methods}{11}
\contentsline {section}{\numberline {2.4}Data Normalization Methods }{12}
\contentsline {subsection}{\numberline {2.4.1} Quantile Normalization}{12}
\contentsline {subsection}{\numberline {2.4.2} Cyclic Loess Normalization}{13}
\contentsline {subsection}{\numberline {2.4.3} Contrast Based Normalization}{14}
\contentsline {chapter}{\numberline {3} MOLECULE SPECIFIC NORMALIZATION}{15}
\contentsline {section}{\numberline {3.1}Initial Normalization}{15}
\contentsline {section}{\numberline {3.2}Sample Normalization Using Iterative Surface Fitting}{17}
\contentsline {section}{\numberline {3.3}Robust Surface Fitting}{18}
\contentsline {chapter}{\numberline {4} OUTLIER DETECTION BASED ON FISHER CRITERION}{20}
\contentsline {chapter}{\numberline {5} EXPERIMENTAL RESULTS}{23}
\contentsline {section}{\numberline {5.1}Example Data Sets}{23}
\contentsline {section}{\numberline {5.2}Validation of the proposed MSN algorithm by data classification}{24}
\contentsline {section}{\numberline {5.3}Evaluation of the proposed Outlier Detection Algorithm}{29}
\contentsline {chapter}{\numberline {6} CONCLUSIONS AND POTENTIAL FUTURE WORK}{31}
\contentsline {section}{\numberline {6.1}Discussion}{31}
\contentsline {section}{\numberline {6.2}Conclusions}{31}
\vspace {1em}
\contentsline {part}{\normalfont {REFERENCES}}{33}
\contentsline {part}{\normalfont {CURRICULUM VITAE}}{35}
