This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/TitlePage.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/Introduction.aux
A level-1 auxiliary file: 2_relatedWork/Background.aux
A level-1 auxiliary file: 3_proposedWork/main.aux
A level-1 auxiliary file: 5_Experiments/Experiments.aux
A level-1 auxiliary file: 4_Conclusions_FutureWork/Conclusion.aux
The style file: LatexClass/IEEEbib.bst
A level-1 auxiliary file: 6_backmatter/Vita.aux
Database file #1: backmatter/proposalBib.bib
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Zhang, X., Asara, JM., Adamec, J., Ouzzani, M., Elmagarmid, AK." for entry lcms
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Wei, X., Shi, X., Kim,S., Patrick,J.S., Binkley, J., Kong,M.,McClain, C. and Zhang, X." for entry specdeco
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Keller, HR., Massart, DL., Liang, YZ., Kvalheim, OM." for entry keller
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Keller, HR., Massart, DL., Liang, YZ., Kvalheim, OM." for entry keller
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Keller, HR., Massart, DL., Liang, YZ., Kvalheim, OM." for entry keller
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Keller, HR., Massart, DL., Liang, YZ., Kvalheim, OM." for entry keller
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Keller, HR., Massart, DL., Liang, YZ., Kvalheim, OM." for entry keller
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Bolstad,B. M., Irizarry, R. A., Astrand, M and Speed, T.P." for entry bolstad:eke:2
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Bolstad,B. M., Irizarry, R. A., Astrand, M and Speed, T.P." for entry bolstad:eke:2
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Bolstad,B. M., Irizarry, R. A., Astrand, M and Speed, T.P." for entry bolstad:eke:2
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Dudoit,S. Yang, Y.H., Callow,J.M. and Speed, T.P." for entry dudoit2
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Dudoit,S. Yang, Y.H., Callow,J.M. and Speed, T.P." for entry dudoit2
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Dudoit,S. Fridlyand, J. Speed,P." for entry dudoit
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Ballman, KV., Grill, DE., Oberg, AL. and Therneau, TM." for entry ballman
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Ballman, KV., Grill, DE., Oberg, AL. and Therneau, TM." for entry ballman
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Ballman, KV., Grill, DE., Oberg, AL. and Therneau, TM." for entry ballman
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Hochreiter, S., Clevert, D., Obermayer, K." for entry hochreiter
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Hochreiter, S., Clevert, D., Obermayer, K." for entry hochreiter
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Hochreiter, S., Clevert, D., Obermayer, K." for entry hochreiter
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
Too many commas in name 1 of "Shahrjooihaghighi, A., Frigui, H., Zhang, X., Wei, X., Shi, B. and Trabelsi, A." for entry ali
while executing---line 1013 of file LatexClass/IEEEbib.bst
(There were 42 error messages)
