\relax 
\@input{0_frontmatter/TitlePage.aux}
\@input{0_frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {part}{\normalfont  {LIST OF TABLES}}{vi}}
\@writefile{toc}{\vspace {-0.8em}}
\@writefile{toc}{\contentsline {part}{\normalfont  {LIST OF FIGURES}}{vii}}
\@writefile{toc}{\vspace {-0.8em}}
\@writefile{toc}{\contentsline {part} {} {}}
\@writefile{toc}{\contentsline {part} {CHAPTER} {Page}}
\@writefile{lof}{\contentsline {part} {FIGURE} {Page}}
\@writefile{lot}{\contentsline {part} {TABLE} {Page}}
\@writefile{loa}{\contentsline {part} {ALGORITHM}{Page}}
\@input{1_introduction/Introduction.aux}
\@input{2_relatedWork/Background.aux}
\@input{3_proposedWork/main.aux}
\@input{5_Experiments/Experiments.aux}
\@input{4_Conclusions_FutureWork/Conclusion.aux}
\bibstyle{LatexClass/IEEEbib}
\bibdata{backmatter/proposalBib}
\bibcite{lcms}{1}
\bibcite{lcms2}{2}
\bibcite{specdeco}{3}
\bibcite{xic}{4}
\bibcite{clevland}{5}
\bibcite{astrand:eke}{6}
\bibcite{outlier}{7}
\bibcite{outlier2}{8}
\bibcite{tukey}{9}
\bibcite{grubbs}{10}
\bibcite{stefansky}{11}
\bibcite{Rosner}{12}
\bibcite{boris}{13}
\bibcite{kimber}{14}
\bibcite{kimber2}{15}
\bibcite{mve}{16}
\bibcite{berg:tar}{17}
\bibcite{keller}{18}
\bibcite{boxcox}{19}
\bibcite{bolstad:eke:2}{20}
\@writefile{toc}{\vspace {1em}}
\@writefile{toc}{\contentsline {part}{\normalfont  {REFERENCES}}{33}}
\bibcite{dudoit2}{21}
\bibcite{dudoit}{22}
\bibcite{ballman}{23}
\bibcite{hochreiter}{24}
\bibcite{li}{25}
\bibcite{edwards}{26}
\bibcite{fld}{27}
\bibcite{christin}{28}
\bibcite{metsign}{29}
\bibcite{ali}{30}
\@input{6_backmatter/Vita.aux}
