\relax 
\citation{tukey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} LITERATURE REVIEW}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outlier Detection Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Statistical Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Boxplots for outlier detection}{6}}
\citation{grubbs}
\citation{stefansky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Box Plot Diagram to identify outliers \relax }}{7}}
\newlabel{box}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}GRUBBS}{7}}
\newlabel{eq:grubbs}{{2.1}{7}}
\newlabel{std}{{2.2}{7}}
\newlabel{eq:testg}{{2.3}{7}}
\citation{Rosner}
\citation{boris}
\citation{kimber}
\citation{kimber2}
\newlabel{eq:geq}{{2.4}{8}}
\newlabel{eq:geqq}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Generalized Extreme Studentized Deviate (GESD)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Z Score}{8}}
\citation{mve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Kimber GESD}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Applicability of various statistical outlier detection methods to data with the different distribuions\relax }}{9}}
\newlabel{dico}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimum Volume Ellipsoid}{9}}
\newlabel{kimber}{{\caption@xref {kimber}{ on input line 85}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5 \% critical values for Kimber's test for finding up to r upper outliers from an exponential distribution \relax }}{10}}
\citation{berg:tar}
\citation{berg:tar}
\newlabel{mve}{{2.3a}{11}}
\newlabel{sub@mve}{{a}{11}}
\newlabel{mve2}{{2.3b}{11}}
\newlabel{sub@mve2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MVE example\relax }}{11}}
\newlabel{eq:mve}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling Methods}{11}}
\citation{keller}
\citation{boxcox}
\citation{bolstad:eke:2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Normalization Methods }{12}}
\newlabel{cox}{{2.13}{12}}
\newlabel{gen}{{2.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Quantile Normalization}{12}}
\citation{dudoit2}
\citation{dudoit}
\citation{clevland}
\newlabel{eq:1}{{2.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Cyclic Loess Normalization}{13}}
\citation{ballman}
\citation{hochreiter}
\citation{li}
\citation{ballman}
\citation{edwards}
\citation{ballman}
\citation{astrand:eke}
\citation{astrand:eke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Contrast Based Normalization}{14}}
\@setckpt{2_relatedWork/Background}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{mydef}{0}
}
